{
  "name": "archive",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint",
    "format": "oxfmt",
    "check": "concurrently 'oxlint' 'oxfmt --check'",
    "check:fix": "concurrently 'oxlint --fix' 'oxfmt --write'",
    "cf-typegen": "wrangler types",
    "migration": "drizzle-kit generate",
    "migrate": "wrangler d1 migrations apply archive --local",
    "seed": "wrangler d1 execute archive --local --file=./scripts/seed.sql",
    "seed:large": "pnpm dlx tsx scripts/seed-large.ts",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@archive/styled-system": "workspace:*",
    "@archive/ui": "workspace:*",
    "@ark-ui/react": "catalog:frontend",
    "@cloudflare/vite-plugin": "catalog:build",
    "@dnd-kit/core": "catalog:frontend",
    "@dnd-kit/modifiers": "catalog:frontend",
    "@dnd-kit/sortable": "catalog:frontend",
    "@dnd-kit/utilities": "catalog:frontend",
    "@hono/standard-validator": "catalog:backend",
    "@praha/byethrow": "catalog:",
    "@tanstack/react-devtools": "catalog:frontend",
    "@tanstack/react-form": "catalog:frontend",
    "@tanstack/react-query": "catalog:frontend",
    "@tanstack/react-query-devtools": "catalog:frontend",
    "@tanstack/react-router": "catalog:frontend",
    "@tanstack/react-router-devtools": "catalog:frontend",
    "@tanstack/react-router-ssr-query": "catalog:frontend",
    "@tanstack/react-start": "catalog:frontend",
    "@tanstack/react-table": "catalog:frontend",
    "@tanstack/router-plugin": "catalog:build",
    "@tiptap/core": "catalog:frontend",
    "@tiptap/extension-image": "catalog:frontend",
    "@tiptap/extension-link": "catalog:frontend",
    "@tiptap/extension-text-align": "catalog:frontend",
    "@tiptap/extensions": "catalog:frontend",
    "@tiptap/pm": "catalog:frontend",
    "@tiptap/react": "catalog:frontend",
    "@tiptap/starter-kit": "catalog:frontend",
    "better-auth": "catalog:backend",
    "drizzle-orm": "catalog:backend",
    "drizzle-zod": "catalog:backend",
    "es-toolkit": "catalog:",
    "hono": "catalog:backend",
    "lucide-react": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-reverse-portal": "catalog:frontend",
    "vite-tsconfig-paths": "catalog:build",
    "wasm-xlsxwriter": "catalog:frontend",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:test",
    "@libsql/client": "catalog:test",
    "@pandacss/dev": "catalog:build",
    "@stylistic/eslint-plugin": "catalog:lint",
    "@tanstack/devtools-vite": "catalog:build",
    "@tanstack/eslint-config": "catalog:lint",
    "@testing-library/dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "babel-plugin-react-compiler": "catalog:build",
    "concurrently": "catalog:build",
    "drizzle-kit": "catalog:build",
    "jsdom": "catalog:test",
    "oxfmt": "catalog:lint",
    "oxlint": "catalog:lint",
    "oxlint-tsgolint": "catalog:lint",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "vitest": "catalog:test",
    "web-vitals": "catalog:frontend",
    "wrangler": "catalog:build"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.0-beta.11"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
